#商品访问路径
product.list=http://192.168.1.39:8081/api/product/selectAllProduct.jhtml
#省访问路径
province.list=http://192.168.1.39:8081/area/selectProvince.jhtml
#市访问路径
city.list=http://192.168.1.39:8081/area/selectCity.jhtml
#县访问路径
county.list=http://192.168.1.39:8081/area/selectCounty.jhtml
#标识
app.key=a72dd97b8042adbf2b1187532aa0b94b
#秘钥
app.secret=48859e7ddde0
#添加会员
member.add=http://192.168.1.39:8081/user/addUser.jhtml
#验证码
member.sms=http://192.168.1.39:8081/api/sms/sendSms.jhtml